#spring.elasticsearch.jest.uris=http://192.168.81.128:9200
spring.datasource.url=jdbc:postgresql://172.16.42.31:5432/education
spring.datasource.username=postgres
spring.datasource.password=mysecretpassword
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.type=com.alibaba.druid.pool.DruidDataSource
mybatis.typeAliasesPackage=com.zhijin.entity
mybatis.mapperLocations=classpath:mapper/*.xml